{
  "author": "mingshuisheng",
  "name": "@mingshuisheng/rehypekatex",
  "type": "module",
  "version": "0.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/mingshuisheng/rehypekatex",
  "homepage": "https://github.com/mingshuisheng/rehypekatex",
  "exports": {
    ".": "./dist/index.js",
    "./style": "./dist/style.css"
  },
  "files": [
    "dist"
  ],
  "license": "Apache-2.0",
  "description": "a mdx rehype plugin",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "katex": "^0.16.9",
    "unist-util-visit-parents": "^6.0.1"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "vite": "^5.1.4"
  }
}
